APP_ENV=local
APP_URL=http://basis.audith.org
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_COOKIE_DOMAIN=basis.audith.org
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=basis
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://basis.audith.org/oauth/from/google

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=http://basis.audith.org/oauth/from/twitter

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://basis.audith.org/oauth/from/facebook

MAIL_DRIVER=log
MAIL_FROM_ADDR=
MAIL_FROM_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

HIPCHAT_TOKEN=
HIPCHAT_ROOM=
HIPCHAT_NAME="Dev/CI Log"
