APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_COOKIE_DOMAIN=basis.audith.org

DB_HOST=localhost
DB_DATABASE=basis
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=redis

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://basis.audith.org/oauth/google

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=http://basis.audith.org/oauth/twitter

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://basis.audith.org/oauth/facebook

MAIL_DRIVER=log
MAIL_FROM_ADDR=
MAIL_FROM_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

HIPCHAT_TOKEN=
HIPCHAT_ROOM=
HIPCHAT_NAME="Dev/CI Log"
